group 'org.iotlabs'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    compile 'com.google.code.gson:gson:2.7'

    // spark web frameworks
    compile 'com.sparkjava:spark-core:2.5'
    compile 'com.sparkjava:spark-template-mustache:2.3'
}


