plugins {
    id 'java'
    id 'jacoco'
}

group 'org.iotlabs'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://13.76.209.35:8081/nexus/content/repositories/dev/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.iotlabs:storage:0.0.+'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    compile 'com.google.code.gson:gson:2.7'

    // spark web frameworks
    compile 'com.sparkjava:spark-core:2.5'
    compile 'com.sparkjava:spark-template-mustache:2.3'
}


jacoco {
    toolVersion = "0.7.6.201602180812"
}
jacocoTestReport  {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml{
            enabled true
        }
    }
}

check.dependsOn jacocoTestReport